<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE 提示</title>
    <link rel="icon" type="image/png" href="/Favicon.png">
    <style>
        body {
            background-color: #5d4ea8;
            margin: 0;
            position: relative;
            height: 100vh;
        }
        h1 {
            color: #24f0ea;
            text-shadow: 17px 17px 17px #55367a;
            font-size: 7em;
            position: absolute;
            top: 50%;
            left: 50%;
            /* 通过负边距将元素向上和向左移动自身宽度和高度的一半 */
            margin-top: -0.5em; 
            margin-left: -2em; 
        }
        p {
            font-size: larger;
        }
        .Top {
            background-color: #5d4ea8;
            border: 3px solid #24f0ea;
            padding: 10px;
            color: #24f0ea;
            -webkit-box-shadow: 0px 17px 25px #55367a;
            -moz-box-shadow: 0px 17px 25px #55367a;
            box-shadow: 0px 17px 25px #55367a;
            margin: 0;
            position: fixed;
            right: 0px;
            left: 0px;
            top: 0px;
            -webkit-border-radius: 0px 0px 17px 17px;
            -moz-border-radius: 0px 0px 17px 17px;
            border-radius: 0px 0px 17px 17px;
            z-index: 998;
        }
        .None {
            all: revert;
            float: right;
        }
        .Hide {
            all: revert;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            z-index: 999;
            margin-top: 12.4px;
            text-align: center;
            color: #24f0ea;
        }
        .aNone {
            all: revert;
            float: right;
        }
        .bNone {
            all: revert;
            float: right;
            margin-right: 7px;
        }
        .container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: stretch;
            -moz-align-items: stretch;
            -ms-align-items: stretch;
            align-items: stretch;
        }
        .container img {
            width: 170px;
        }
        .text-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            padding-right: 10px;
            padding-left: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 1.7;
        }
        @media (max - width: 427px) {
            .Hide {
                display: none;
            }
        }
        @media (max - width: 287px) {
            .aNone {
                display: none;
            }
        }
        @media (max - width: 207px) {
            .bNone {
                display: none;
            }
        }
    </style>
    <script>
        function checkScreenSize() {
            if (window.innerWidth <= 427) {
                document.querySelector('.Hide').style.display = 'none';
            } else {
                document.querySelector('.Hide').style.display = '';
            }
            if (window.innerWidth <= 287) {
                document.querySelector('.aNone').style.display = 'none';
            } else {
                document.querySelector('.aNone').style.display = '';
            }
            if (window.innerWidth <= 207) {
                document.querySelector('.bNone').style.display = 'none';
            } else {
                document.querySelector('.bNone').style.display = '';
            }
        }
        window.onload = checkScreenSize;
        window.onresize = checkScreenSize;
    </script>
</head>
<body>
    <br/>
    <div class="Top">
        <div style="float: left;" class="None">Ckarefulon</div>
        <div class="aNone">Ckareful S.</div>
        <div class="None"><img style="width: 20px;height: 20px" src="/Favicon.png"></div>
        <div class="bNone">by</div>
    </div>
    <span class="Hide">IE 提示</span>
    <h1>本站暂不支持 IE</h1>
</body>
</html>
